[gd_scene load_steps=4 format=3 uid="uid://dou4evoqvhrlx"]

[ext_resource type="Script" uid="uid://cohbq0uv6knhs" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://dxcfs2aldy1e8" path="res://main_menu.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://d2gw6rv26lqrs" path="res://KitTestWorld.tscn" id="3_feb5d"]

[node name="Game" type="Node"]
script = ExtResource("1_feb5d")

[node name="World" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0028288364, 0.0050387383, 0.0051248074)

[node name="Main Menu" parent="." instance=ExtResource("2_feb5d")]
