[gd_scene load_steps=10 format=3 uid="uid://d2gw6rv26lqrs"]

[ext_resource type="PackedScene" uid="uid://dclchaqs7qej6" path="res://FratHouse3.tscn" id="1_bayp7"]
[ext_resource type="PackedScene" uid="uid://cgcm5wspxegx4" path="res://player.tscn" id="2_6dxwm"]
[ext_resource type="PackedScene" uid="uid://cmntqolbt7bsf" path="res://smart_zombie.tscn" id="3_tev4g"]
[ext_resource type="PackedScene" uid="uid://ckvhv3yiya6xd" path="res://default_light.tscn" id="4_8rpqt"]

[sub_resource type="Environment" id="Environment_hyxq2"]
background_mode = 2
background_color = Color(0.8908297, 0.8538185, 0.53072774, 1)
background_energy_multiplier = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bayp7"]
albedo_color = Color(0.55572015, 0.8613969, 0.5265351, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6dxwm"]
material = SubResource("StandardMaterial3D_bayp7")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hyxq2"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="PlaneMesh" id="PlaneMesh_tev4g"]
size = Vector2(25, 20)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.5704, 0.59768, 0.62, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hyxq2")

[node name="FratHouse3" parent="." instance=ExtResource("1_bayp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.044769287, 0)

[node name="GroundMesh3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_6dxwm")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="GroundMesh3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundMesh3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hyxq2")

[node name="Player" parent="." instance=ExtResource("2_6dxwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.967055, 1.000001, 5.204506)

[node name="SmartZombie" parent="." instance=ExtResource("3_tev4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1623893, 1.000001, 1.823412)

[node name="Ceiling" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7262058, 3.032836, 0.48879457)
mesh = SubResource("PlaneMesh_tev4g")

[node name="DefaultLight" parent="." instance=ExtResource("4_8rpqt")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.51474357, 2.9845848, 0)

[node name="DefaultLight2" parent="." instance=ExtResource("4_8rpqt")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.4337854, 2.9845848, -4.566041)

[node name="DefaultLight3" parent="." instance=ExtResource("4_8rpqt")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.4392245, 2.9845848, -4.3378806)

[node name="DefaultLight4" parent="." instance=ExtResource("4_8rpqt")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.7409673, 2.9845848, 3.6989257)

[node name="DefaultLight5" parent="." instance=ExtResource("4_8rpqt")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5.4943094, 2.9845848, 6.7427135)

[node name="DefaultLight6" parent="." instance=ExtResource("4_8rpqt")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 7.8581667, 2.9845848, -4.1916947)

[node name="DefaultLight8" parent="." instance=ExtResource("4_8rpqt")]
transform = Transform3D(0.78351134, 0.032798655, 0.62051135, 0.031023175, -0.9994254, 0.01365455, 0.62060267, 0.008551737, -0.78407866, 9.3732195, 0.30229795, 4.6203666)
light_energy = 0.338
shadow_bias = 10.0
shadow_blur = 2.69
spot_range = 6.906
spot_attenuation = 0.58
spot_angle = 20.81
spot_angle_attenuation = 0.8122496

[node name="DefaultLight9" parent="." instance=ExtResource("4_8rpqt")]
transform = Transform3D(-0.84574866, -0.03352849, -0.532527, 0.031023173, -0.9994254, 0.013654548, -0.5326788, -0.004972364, 0.8463029, 9.176643, 0.15857661, 4.814085)
light_energy = 0.338
shadow_bias = 10.0
shadow_blur = 2.69
spot_range = 6.906
spot_attenuation = 0.58
spot_angle = 20.81
spot_angle_attenuation = 0.8122496

[node name="DefaultLight10" parent="." instance=ExtResource("4_8rpqt")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.5179, 2.9845848, 5.9944706)

[node name="DefaultLight11" parent="." instance=ExtResource("4_8rpqt")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 11.701668, 2.9845848, -4.1916947)

[node name="DefaultLight12" parent="." instance=ExtResource("4_8rpqt")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 4.977682, 2.9845848, 1.9022002)

[node name="DefaultLight13" parent="." instance=ExtResource("4_8rpqt")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 10.219877, 2.9845848, 6.908005)

[node name="DefaultLight14" parent="." instance=ExtResource("4_8rpqt")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 7.869108, 2.9845848, -0.24470425)

[node name="DefaultLight7" parent="." instance=ExtResource("4_8rpqt")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4.969152, 2.9845848, -0.16811204)

[node name="DefaultLight15" parent="." instance=ExtResource("4_8rpqt")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5.8858724, 2.9845848, 2.369145)
