[gd_scene load_steps=3 format=3 uid="uid://dxcfs2aldy1e8"]

[ext_resource type="Theme" uid="uid://wcagtjjw7sli" path="res://menu.tres" id="1_06t4h"]
[ext_resource type="Script" uid="uid://b3qw1rv4dwm5e" path="res://main_menu.gd" id="1_7vrkn"]

[node name="Main Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_7vrkn")

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 160.0
offset_top = 391.0
offset_right = 461.0
offset_bottom = 736.0

[node name="Play" type="Button" parent="Buttons"]
layout_mode = 1
offset_right = 124.0
offset_bottom = 52.0
theme = ExtResource("1_06t4h")
text = "Play"

[node name="Options" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -26.0
offset_right = 214.0
offset_bottom = 26.0
grow_vertical = 2
theme = ExtResource("1_06t4h")
text = "Options"

[node name="Exit" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -52.0
offset_right = 115.0
grow_vertical = 0
theme = ExtResource("1_06t4h")
text = "Exit"

[node name="Title" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0

[node name="A Guide To" type="Label" parent="Title"]
layout_mode = 1
offset_left = 117.0
offset_top = 141.0
offset_right = 407.0
offset_bottom = 193.0
theme = ExtResource("1_06t4h")
theme_override_constants/shadow_offset_x = -9
theme_override_constants/shadow_offset_y = -7
theme_override_font_sizes/font_size = 52
text = "A Guide to"

[node name="Drinking Responsibly" type="Label" parent="Title"]
layout_mode = 1
offset_left = 123.0
offset_top = 207.0
offset_right = 1010.0
offset_bottom = 370.0
theme = ExtResource("1_06t4h")
text = "Responbile alcohol Use"

[connection signal="button_up" from="Buttons/Play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="Buttons/Exit" to="." method="_on_exit_button_up"]
