[gd_scene load_steps=8 format=3 uid="uid://dskfjah5cacgd"]

[ext_resource type="PackedScene" uid="uid://cgcm5wspxegx4" path="res://player.tscn" id="1_dxppu"]
[ext_resource type="PackedScene" uid="uid://cmntqolbt7bsf" path="res://smart_zombie.tscn" id="2_gy3sr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q6ba4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5bm61"]
sky_material = SubResource("ProceduralSkyMaterial_q6ba4")

[sub_resource type="Environment" id="Environment_cmudl"]
background_mode = 2
sky = SubResource("Sky_5bm61")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_t2yo7"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_35p4s"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="TestWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cmudl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_t2yo7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_35p4s")

[node name="Player" parent="." instance=ExtResource("1_dxppu")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06806469, 1.2874312, 1.3590293)

[node name="SmartZombie" parent="." instance=ExtResource("2_gy3sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.395, 1, -1.431)
